<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Monument Mimic | Dynamic WegGL Text Effects based on Monument Valley | Andrew Cobley</title>
    <meta name="description" content="Hi, my name is Andrew Cobley and I develop ideas, mainly on the web. This project attempts to loosely mimic the text effects from Monument Valley using WebGL and the Three.js library." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
    <script src="js/lib/modernizr.js"></script>
  </head>

  <body id="skrollr-body" class="preload">
  
  	<div class="wrapper">

      <div id="effects-wrapper">

        <div id="edit-wrapper">
          <div class="edit-inner">
            <div class="divide"></div>
            <form id="settings">
              <div class="group">
                <label>Text</label>
                <input type="text" id="text1" />
                <input type="text" id="text2" />
              </div>
              <div class="group">
                <label>Font</label>
                <select id="font">
                  <option value="lato">Lato</option>
                  <option value="roboto slab">Roboto Slab</option>
                  <option value="finger five">Pixel</option>
                </select>
              </div>
              <div class="group">
                <input type="submit" id="edit-save" value="Save" />
                <input type="button" id="edit-cancel" value="Cancel" />
              </div>
            </form> 
            <div class="divide"></div>
          </div>
        </div>


        <div id="text-wrapper">
          <div class="text-inner" data-smooth-scrolling="off" data-top="opacity: 1; position: fixed; top: 0px; width: 100%;" data--200-top-bottom="top: 0px; opacity: 1; width: 100%;" data--300-top-bottom="position: fixed; top: -520px; opacity: 0; width: 100%;" data-anchor="#effects-wrapper">
            <h3 data-start="opacity: 1;" data-150-start="opacity: 0;">A dynamically generated text effect tribute to Monument Valley</h3>
            <h1 id="ThreeD-1">Monument</h1>
            <h1 id="ThreeD-2">Mimic</h1>
            <a href="#" id="open-settings" class="edit button" data-start="opacity: 1;" data-140-start="opacity: 0;">Edit</a>
          </div>
        </div>

        <div id="text-no-webgl">
          <div class="text-inner">
            <h1>Monument Mimic</h1>
            <canvas id="canvas-test" width="0" height="0"></canvas>
            <p></p>
          </div>
        </div>

        <div id="valley-wrapper" class="valley">
          <div id="valley-6" data-p-max="-10" data-p-min="10" class="valley"></div>
          <div id="valley-5" data-p-max="-8" data-p-min="8" class="valley"></div>
          <div id="valley-4" data-p-max="-6" data-p-min="6" class="valley"></div>
          <div id="valley-3" data-p-max="-4" data-p-min="4" class="valley"></div>
          <div id="valley-2" data-p-max="-2" data-p-min="2" class="valley"></div>
          <div id="valley-1" class="valley"></div>
        </div>

      </div>

      <div id="content-wrapper">

        <section id="content">

          <header data-100-bottom-top="opacity: 0; margin-top: -20%; padding-bottom: 20%" data-bottom-top="opacity: 1; margin-top: -30%; padding-bottom: 30%" data--500-bottom-top="margin-top: 0%; padding-bottom: 0%">
            <div class="divide"></div>
            <span class="pre-title">Chapter III.js</span>
            <h1>The Mimic</h1>
            <hr />
            <span class="sub-intro">In Which</span>
            <h2>3D Text Visual Effects Are Created</h2>
            <div class="divide"></div>
            <a href="https://github.com/andoru/Monument-Mimic" class="button">GitHub</a>
          </header>

          <main>
            <p><a href="http://www.monumentvalleygame.com/">Monument Valley</a> is a puzzle game created by <a href="http://ustwo.com/">UsTwo</a>, available on both <a href="https://itunes.apple.com/gb/app/monument-valley/id728293409?mt=8">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.ustwo.monumentvalley&hl=en_GB">Android</a>.</p>
            <p>This project attempts to loosely mimic the text effects from the game and are dynamically generated using WebGL and the <a href="http://threejs.org/">Three.js</a> library. The repository is up on <a href="https://github.com/andoru/Monument-Mimic">GitHub</a> for those who are interested in digging into the code.</p>
            <p>It was created by <a href="https://twitter.com/andoru">Andrew Cobley</a>, a budding <a href="http://dev.andrewcobley.co.uk">web developer</a> based in Cardiff.</p>
          </main>

          <footer>
            <ul class="social">
              <li><a href="https://github.com/andoru"><img src="img/icon-github.png" alt="Github Icon" /></a></li>
              <li><a href="https://twitter.com/andoru"><img src="img/icon-twitter.png" alt="Twitter Icon" /></a></li>
              <li><a href="https://www.linkedin.com/in/andrewcobley"><img src="img/icon-linkedin.png" alt="LinkedIn Icon" /></a>  </li>
            </ul>
            <span class="legal">Copyright 2014 &copy; Andrew Cobley</span>
          </footer>

        </section>

      </div>

    </div>

    <script src="js/lib/jquery-2.1.1.min.js"></script>
    <script src="js/lib/skrollr.min.js"></script>
    <script src="js/lib/three.min.js"></script>
    <script src="js/lib/csg.js"></script>
    <script src="js/lib/threeCSG.js"></script>

    <script src="js/font/lato_light.typeface.js"></script>
    <script src="js/font/roboto_slab_light.typeface.js"></script>
    <script src="js/font/finger_five.typeface.js"></script>

    <script src="js/Line.js"></script>
    <script src="js/Character.js"></script>
    <script src="js/SubCharacter.js"></script>
    <script src="js/Settings.js"></script>
    <script src="js/core.js"></script>

  </body>
</html>